{
    "name": "ssmalik99/repostarry",
    "description": "This is a helper package to create Repository system usage easy for laravel users",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Ssmalik99\\Repostarry\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ssmalik99\\Repostarry\\Tests\\" : "tests/"
        }
    },
    "extra": {
        "laravel" : {
            "providers" : [
                "Ssmalik99\\Repostarry\\StarryServiceProvider"
            ]
        }
    },
    "authors": [
        {
            "name": "Saravjeet Singh",
            "email": "saravjeetsingh.malik@gmail.com",
            "role": "Developer"
        },
        {
            "name": "Kamaljeet Kaur"
        },
        {
            "name": "Preeti Gupta"
        },
        {
            "name": "Sajeed Kannoje"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require-dev": {
        "orchestra/testbench": "^7.6"
    }
}
